<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/phone_padding"
    android:paddingRight="@dimen/phone_padding"
    android:paddingTop="@dimen/phone_padding"
    android:paddingBottom="@dimen/phone_padding">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/textViewTypeTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Basic Type:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewTypeValue"
                    android:layout_column="1"
                    android:text="F1234X"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewProductTypeTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Product Type:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewProductTypeValue"
                    android:layout_column="1"
                    android:text="F1234X12345"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewProductTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Product:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewProductValue"
                    android:layout_column="1"
                    android:text="11000000"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewPlantTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Plant:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewPlantValue"
                    android:layout_column="1"
                    android:text="BUR"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewFacilityTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Facility:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewFacilityValue"
                    android:layout_column="1"
                    android:text="OSFE1"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewProductionLevelTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Production Level:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewProductionLevelValue"
                    android:layout_column="1"
                    android:text="FOL"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewRouteTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Route:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewRouteValue"
                    android:layout_column="1"
                    android:text="V1234X"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewVersionTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Version:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewVersionValue"
                    android:layout_column="1"
                    android:text="11"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewPositionTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Position:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewPositionValue"
                    android:layout_column="1"
                    android:text="11"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewOperationNumberTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Operation:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewOperationNumberValue"
                    android:layout_column="1"
                    android:text="1234"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewOperationTextTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Operation Text:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewOperationTextValue"
                    android:layout_column="1"
                    android:text="Start FOL"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewCTPlanTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="CT Plan:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewCTPlanValue"
                    android:layout_column="1"
                    android:text="00:30"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewCTQTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="CT Queue:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewCTQValue"
                    android:layout_column="1"
                    android:text="00:30"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textViewRPTTitle"
                    android:layout_column="0"
                    android:paddingRight="10dp"
                    android:text="Raw Process Time:"
                    android:textSize="@dimen/phone_text_size_list_item" />
                <TextView
                    android:id="@+id/textViewRPTValue"
                    android:layout_column="1"
                    android:text="00:30"
                    android:textSize="@dimen/phone_text_size_list_item" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>