<Properties StartupItem="EDCParametersAndroid\EDCParametersAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android4.0.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EDCParameters\Views\LoginPage.xaml.cs">
    <Files>
      <File FileName="EDCParametersAndroid\MainActivity.cs" Line="11" Column="11" />
      <File FileName="EDCParameters\Application.xaml" Line="1" Column="1" />
      <File FileName="EDCParameters\Application.cs" Line="4" Column="4" />
      <File FileName="EDCParameters\Managers\AccountManager.cs" Line="18" Column="18" />
      <File FileName="EDCParameters\AuthorizationException.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Entities\User.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Managers\EDCManager.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Interfaces\ISimpleStorage.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\MainPage.xaml" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\MainPage.xaml.cs" Line="24" Column="24" />
      <File FileName="EDCParametersAndroid\AndroidApp.cs" Line="3" Column="3" />
      <File FileName="EDCParametersAndroid\SimpleStorageAndroid.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Entities\EDCParameter.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Entities\KeyValuePair.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\LoginPage.xaml" Line="19" Column="19" />
      <File FileName="EDCParameters\Views\LoginPage.xaml.cs" Line="21" Column="21" />
      <File FileName="EDCParameters\Views\DetailPage.xaml" Line="5" Column="5" />
      <File FileName="EDCParameters\Views\DetailPage.xaml.cs" Line="36" Column="36" />
      <File FileName="c:\Users\phili_000\Documents\Projects\Dev0rz\XamarinEvaluation\EDCParameters\EDCParameters\obj\Debug\MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\EntryPage.xaml" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\EntryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\MyPage.xaml" Line="1" Column="1" />
      <File FileName="EDCParameters\Views\MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="EDCParametersAndroid\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="c:\Users\phili_000\Documents\Projects\Dev0rz\XamarinEvaluation\EDCParameters\EDCParameters\obj\Debug\LoginPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="EDCParameters\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="EDCParameters\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\XamarinEvaluation\EDCParameters\EDCParametersAndroid\MainActivity.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\XamarinEvaluation\EDCParameters\EDCParameters\Views\MainPage.xaml.cs" line="13" column="1" />
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\XamarinEvaluation\EDCParameters\EDCParameters\Views\MainPage.xaml.cs" line="23" column="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>