<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cd5f604-c739-4243-8af0-dc42f857dbfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://46.163.111.88/MockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MockService.xsd" MetadataType="Schema" ID="eee02cea-2583-4cf6-9353-6a561dd776ba" SourceId="1" SourceUrl="http://46.163.111.88/MockService.svc?xsd=xsd1" />
    <MetadataFile FileName="MockService.wsdl" MetadataType="Wsdl" ID="499db776-51ad-4a21-94e9-502a710f2d2e" SourceId="1" SourceUrl="http://46.163.111.88/MockService.svc?wsdl" />
    <MetadataFile FileName="MockService.disco" MetadataType="Disco" ID="232ee998-1d37-4798-87ee-b73301771b94" SourceId="1" SourceUrl="http://46.163.111.88/MockService.svc?disco" />
    <MetadataFile FileName="MockService0.xsd" MetadataType="Schema" ID="64f2a6cf-a958-4819-96c1-e833068ccdba" SourceId="1" SourceUrl="http://46.163.111.88/MockService.svc?xsd=xsd2" />
    <MetadataFile FileName="MockService1.xsd" MetadataType="Schema" ID="2e2c8dda-42d8-46e7-a563-2a3f6070399b" SourceId="1" SourceUrl="http://46.163.111.88/MockService.svc?xsd=xsd0" />
  </Metadata>
</ReferenceGroup>