<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android4.0.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.Shared\UnitOfWork.cs">
    <Files>
      <File FileName="App.Shared\UnitOfWork.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Interfaces\IUnitOfWork.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Interfaces\IRepository.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Interfaces\ISQLiteConnection.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Interfaces\IEntity.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Application.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Manager.cs" Line="1" Column="1" />
      <File FileName="App.Shared\Entities\Song.cs" Line="1" Column="1" />
      <File FileName="App.Android\SQLiteConnection.cs" Line="1" Column="1" />
      <File FileName="App.Prototype\MainActivity.cs" Line="1" Column="1" />
      <File FileName="App.Shared\packages.config" Line="1" Column="1" />
      <File FileName="App.Shared\Repositories\SongRepository.cs" Line="1" Column="1" />
      <File FileName="c:\Users\phili_000\Documents\Projects\Dev0rz\App.Prototype\RouteCard\RouteCard\Service References\localhost\Reference.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\App.Prototype\RouteCard\RouteCardAndroid\Screens\LoginScreen.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\App.Prototype\RouteCard\RouteCardAndroid\Screens\LoginScreen.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\App.Prototype\RouteCard\RouteCard\Managers\AccountManager.cs" line="13" column="1" />
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\App.Prototype\RouteCard\RouteCard\Managers\RouteManager.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\phili_000\Documents\Projects\Dev0rz\App.Prototype\RouteCard\RouteCard\Managers\RouteManager.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>