Type;Product Type;Product;Plant;Manufacturing Line;Production Level;Route;Version;Op Seq;Op;Operation;Position;CT Plan;CT Q;RPT;Color
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;Result;;;;;30,11;25,09;5,02;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;1;1014;START_FOL;;0,33;0,31;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;2;3153;PNA_FT;;0,34;0,31;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;3;9651;FTCLUSTER1;x;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;4;5201;FOTOKTR1;;0,48;0,43;0,05;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;5;4550;PŽICPŽTZ1;;0,67;0,58;0,09;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;6;9640;PŽO2FLASH0;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;7;3112;LABL_VER1;;0,37;0,34;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;8;4700;VERASCHEN1;;0,35;0,33;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;9;9641;PŽO2FLASH1;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;10;9624;PB SIO2;;0,43;0,39;0,04;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;11;6003;SINTROHRVS;;0,45;0,41;0,04;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;12;9657;HMDS2;;0,48;0,43;0,05;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;13;9652;FTCLUSTER2;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;14;5202;FOTOKTR2;;0,22;0,21;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;15;9642;PŽO2FLASH2;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;16;3015;FŽL_BAK;;0,29;0,27;0,02;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;17;4121;B PTAU2;;0,52;0,47;0,06;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;18;5601;LO_TF2;;0,36;0,33;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;19;9617;S ZNO_AU;;0,55;0,49;0,06;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;20;1024;KOMB_ES;;0,25;0,24;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;21;9635;NH3 REIN 1;;0,37;0,34;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;22;9665;BONDEN;;0,53;0,47;0,06;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;23;9666;US KONTR;;1,23;0,98;0,25;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;24;6600;US_MIKROS;;0,20;0,19;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;25;7518;LAMSCHL_1;;0,27;0,25;0,02;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;26;3200;SUBSTŽTZTF;;0,63;0,55;0,08;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;27;7513;DELAMSCHL1;;0,24;0,23;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;28;5602;LO_TF3;;0,34;0,31;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;29;9653;FTCLUSTER3;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;30;5203;FOTOKTR3;;0,22;0,21;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;31;9643;PŽO2FLASH3;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;32;3220;PS_MASKE;;0,85;0,72;0,14;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;33;9644;PŽO2FLASH4;;0,37;0,34;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;34;4551;PŽICPŽTZ2;;0,52;0,46;0,06;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;35;3115;LABL_VER2;;0,37;0,34;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;36;4701;VERASCHEN2;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;37;9654;FTCLUSTER4;;0,40;0,36;0,04;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;38;5204;FOTOKTR4;;0,22;0,21;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;39;4552;PŽICPŽTZ3;;0,78;0,66;0,12;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;40;5603;LO_TF4;;0,36;0,33;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;41;9625;PB SI3N4;;0,59;0,52;0,07;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;42;9658;HMDS5;;0,48;0,43;0,05;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;43;9655;FTCLUSTER5;;0,39;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;44;5205;FOTOKTR5;;0,17;0,16;0,01;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;45;9645;PŽO2FLASH5;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;46;3024;SATR_BAK;;0,29;0,27;0,02;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;47;4113;B AUGMULTI;;1,09;0,88;0,21;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;48;5604;LO_TF5;;0,39;0,36;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;49;4703;VERASCHEN4;;0,34;0,31;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;50;6001;SINTROHRTF;;0,63;0,55;0,08;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;51;8101;WP_TF_LED;;5,34;2,98;2,36;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;52;7519;LAMSCHL_2;;0,36;0,33;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;53;7101;SCHLEIFDGP;;0,49;0,44;0,05;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;54;7514;DELAMSCHL2;;0,68;0,59;0,09;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;55;3113;LABL_PNA;;0,52;0,46;0,06;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;56;9618;S PTAU;;0,38;0,35;0,03;Grey
F6650A;F6650A00000;11075745;BUR;PLP;FOL;V6650A;9;57;9993;LIEFERNFOL;;0,54;0,48;0,06;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;Result;;;;;17,72;14,77;2,95;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;1;1015;START EOL;;0,60;0,57;0,02;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;2;7515;LAMINIEREN;;0,54;0,52;0,02;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;3;7690;BELACK;;0,69;0,66;0,03;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;4;7660;LASERTR1;;3,86;3,15;0,71;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;5;7710;UMKLEBEN1;;0,46;0,45;0,01;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;6;7735;RS-KONTR.;;0,62;0,59;0,03;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;7;7750;UMKLEBEN2;;0,60;0,58;0,02;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;8;9350;AUFBAU;;0,33;0,32;0,01;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;9;9351;ALTERUNG;;7,02;5,14;1,88;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;10;8600;OPTI_KONTR;;1,83;1,64;0,19;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;11;9450;CHCKWAFMAP;;0,42;0,41;0,01;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;12;9352;FREIGABE;;0,00;0,00;0,00;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;13;9451;STKZAHLERF;;0,25;0,25;0,00;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;14;9500;MEWECHSEL;;0,10;0,10;0,00;Grey
F6650A;F6650A00000;11075746;BUR;PLP;EOL;N6650A;9;15;9996;LIEFERNSYS;;0,39;0,38;0,01;Grey