<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1"
    p1:stretchColumns="*">
    <TableRow
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Column 1"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_column="0"
            p1:id="@+id/textView10" />
        <TextView
            p1:text="Column 2"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_column="1"
            p1:id="@+id/textView11" />
        <TextView
            p1:text="Column 3"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_column="2"
            p1:id="@+id/textView12" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2">
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3">
    </TableRow>
</TableLayout>